WPF-JSON-Ducks/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF_JSON_Ducks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      
        Title="JaSON Ducks Demo" 
        Height="480" 
        Width="800"
        MinHeight="480" 
        MinWidth="800"
        
        Closing="MainWindow_Closing"
        ShowIconOnTitleBar="True"
        Icon="duckling.ico"
        >

    <!-- CREATE NEW WPF APPLICATION WPF-JSON-Ducks -->

    <DockPanel>
        <!-- Create the Menu bar at the top of the application -->
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File"
                      x:Name="FileMenu">
                <MenuItem Header="_New" 
                          x:Name="FileNewMenu"  Click="FileNewMenu_Click"/>
                <MenuItem x:Name="FileOpenMenu" Header="_Open" Click="FileOpenMenu_Click" />
                <MenuItem x:Name="FileSaveMenu" Header="_Save"  Click="FileSaveMenu_Click" />
                <Separator />
                <MenuItem x:Name="FileExitMenu" Header="E_xit"  Click="FileExitMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Ducks"
                      x:Name="DuckMenu">
                <MenuItem Header="_New" 
                          x:Name="DuckNewMenu" Click="DuckNewMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Edit"
                      x:Name="EditMenu">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="_Help"  
                      x:Name="HelpMenu"
                      HorizontalAlignment="Right"
                       FlowDirection="RightToLeft">
                <MenuItem Header="_About..." 
                          x:Name="HelpAboutMenu"
                          FlowDirection="LeftToRight"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="RecordNumberLabel"  
                           Text="Record 4 of 45" Foreground="Black" />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="CursorPositionLabel" />
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4">
                <TextBlock Name="FileNameLabel" 
                           Text="c:\path\of\current\file.txt" Foreground="Black" />
            </StatusBarItem>

            <Separator Grid.Column="5" />

            <StatusBarItem Grid.Column="6">
                <ProgressBar Name="SaveProgressBar" 
                             Value="50" 
                             Width="90" 
                             Height="16" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="LoadDucksButton" 
                    Content="Load Ducks" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="1" 
                    Grid.Row="5" 
                    Margin="3,3,0,0" 
                    Width="80" 
                    Click="LoadDucksButton_Click"/>

            <Button x:Name="SaveDucksButton" 
                    Content="Save Ducks" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="1" 
                    Grid.Row="5" 
                    Margin="93,3,0,0" 
                    Width="80" 
                    Click="SaveDucksButton_Click"/>

            <Button x:Name="ClearDucksButton" 
                    Content="Clear Ducks" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="1" 
                    Grid.Row="5" 
                    Margin="183,3,0,0" 
                    Width="80" 
                    Click="ClearDucksButton_Click"/>

            <ListView Margin="10" 
                      x:Name="DuckListView" 
                      Grid.Row="1"
                      Grid.RowSpan="3" SelectionChanged="DuckListView_SelectionChanged">
                <ListView.View>
                    <GridView>

                        <GridViewColumn 
                            Width="150" 
                            DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader Tag="Name" Click="DuckListViewHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn 
                            Width="76" 
                            DisplayMemberBinding="{Binding Size}">
                            <GridViewColumnHeader Tag="Size" Click="DuckListViewHeader_Click">Size</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn 
                            Header=" ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding ColourSample}">
                                        <TextBlock Text=" " Width="30"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn 
                            Width="150" 
                            DisplayMemberBinding="{Binding Colour}">
                            <GridViewColumnHeader Tag="Colour" Click="DuckListViewHeader_Click">Colour</GridViewColumnHeader>
                        </GridViewColumn>


                        <GridViewColumn 
                            Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Click="ViewDuckButton_Click"
                                                Grid.Column="0"
                                                Height="24" Width="24"
                                                Margin="1,1,1,1"
                                                Background="CadetBlue"
                                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <iconPacks:PackIconMaterial Kind="Eye" 
                                                                        VerticalAlignment="Center" 
                                                                        HorizontalAlignment="Center"  
                                                                        Width="16" 
                                                                        Height="16" 
                                                                        Foreground="White" />
                                        </Button>

                                        <Button Click="EditDuckButton_Click"
                                                Grid.Column="2"
                                                Height="24" Width="24"
                                                Background="Orange"
                                                 Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <iconPacks:PackIconMaterial Kind="Pen" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="16" Height="16" Foreground="White" />
                                        </Button>

                                        <Button Click="DeleteDuckButton_Click"
                                                Grid.Column="4"
                                                Height="24" Width="24"
                                                Background="IndianRed"
                                                 Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" Foreground="White"/>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            <!-- DO NOT ADD THESE LABELS - THEY ARE FOR INFORMATION ONLY -->
            <Label Content="LoadDucksButton" HorizontalAlignment="Left" Margin="3,35,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="9" Background="#FFFFFDD3" Foreground="Red" Grid.Column="1"/>
            <Label Content="SaveDucksButton" HorizontalAlignment="Left" Margin="94,35,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="9" Background="#FFFFFDD3" Foreground="Red" Grid.Column="1"/>
            <Label Content="ClearDucksButton" HorizontalAlignment="Left" Margin="183,35,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="9" Background="#FFFFFDD3" Foreground="Red" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>

            <Button 
                Content="Clear Filter" 
                x:Name="ClearFilterButton"
                HorizontalAlignment="Left" 
                Margin="443,30,0,10" 
                VerticalAlignment="Center" 
                Width="75" Click="ClearFilterButton_Click"/>
            <TextBox 
                x:Name="FilterText"
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="261,30,0,10" 
                TextWrapping="NoWrap" 
                Text="" 
                VerticalAlignment="Center" 
                Width="177" TextChanged="FilterText_TextChanged"/>

        </Grid>

    </DockPanel>

</Controls:MetroWindow>
