WPF-JSON-Ducks/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF_JSON_Ducks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      
        Title="JaSON Ducks Demo" 
        Height="480" 
        Width="800"
        MinHeight="480" 
        MinWidth="800"
        
        Closing="MainWindow_Closing"
        ShowIconOnTitleBar="True"
        Icon="duckling.ico"
        >

    <!-- CREATE NEW WPF APPLICATION WPF-JSON-Ducks -->

    <DockPanel>
        <!-- Create the Menu bar at the top of the application -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="RecordNumberLabel"  
                           Text="Record 4 of 45" Foreground="Black" />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="CursorPositionLabel" />
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4">
                <TextBlock Name="FileNameLabel" 
                           Text="c:\path\of\current\file.txt" Foreground="Black" />
            </StatusBarItem>

            <Separator Grid.Column="5" />

            <StatusBarItem Grid.Column="6">
                <ProgressBar Name="SaveProgressBar" 
                             Value="50" 
                             Width="90" 
                             Height="16" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="DuckNameLabel" 
                   Content="Name" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top" 
                   Width="244"/>

            <TextBox
                x:Name="NameTextbox" 
                Grid.Column="1"
                AcceptsReturn="True" 
                SelectionChanged="NameTextbox_SelectionChanged" 
                Height="23" 
                Margin="10,40,10,0"/>

            <Label x:Name="DuckSizeLabel" 
                   Content="Duck Size" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,10,0,0" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Width="244"/>

            <ComboBox x:Name="SizeComboBox"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Margin="10,40,0,0" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      Width="244">

                <!-- Values being added by code behind -->
            </ComboBox>

            <Label x:Name="DuckColourLabel" 
                   Content="Colour" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,10,0,0" 
                   Grid.Row="2"
                   Grid.Column="1" 
                   Width="244"/>

            <ComboBox x:Name="ColourComboBox" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"                        
                      Margin="10,40,0,0" 
                      Grid.Column="1" 
                      Grid.Row="2"
                      Width="244">

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="0,1,0,0">

                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" 
                                            Value="5,0,0,0"/>
                                </Style>
                            </StackPanel.Resources>

                            <Rectangle Width="30" 
                                       Fill="{Binding SampleBrush}"/>

                            <TextBlock Width="120" 
                                       Text="{Binding ColourName}"/>

                            <TextBlock Width="80" 
                                       Text="{Binding HexValue}"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button x:Name="AddDuckButton" 
                    Content="Add" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Margin="10,0,0,29" 
                    Width="80" 
                    Click="AddDuckButton_Click"/>

            <Button x:Name="LoadDucksButton" 
                    Content="Load Ducks" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Margin="10,10,0,0" 
                    Width="80" 
                    Click="LoadDucksButton_Click"/>

            <Button x:Name="SaveDucksButton" 
                    Content="Save Ducks" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Margin="100,10,0,0" 
                    Width="80" 
                    Click="SaveDucksButton_Click"/>

            <Button x:Name="ClearDucksButton" 
                    Content="Clear Ducks" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Margin="190,10,0,0" 
                    Width="80" 
                    Click="ClearDucksButton_Click"/>

            <ListView Margin="10" 
                      x:Name="DuckListView" 
                      Grid.RowSpan="4" SelectionChanged="DuckListView_SelectionChanged">
                <ListView.View>
                    <GridView>

                        <GridViewColumn 
                            Header="Name" 
                            Width="150" 
                            DisplayMemberBinding="{Binding Name}" />

                        <GridViewColumn 
                            Header="Size" 
                            Width="76" 
                            DisplayMemberBinding="{Binding Size}" />

                        <GridViewColumn 
                            Header=" ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding ColourSample}">
                                        <TextBlock Text=" " Width="30"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn 
                            Header="Colour" 
                            Width="150" 
                            DisplayMemberBinding="{Binding Colour}" />


                        <GridViewColumn 
                            Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button Click="ViewDuckButton_Click"
                                                Grid.Column="0"
                                                Height="24" Width="24"
                                                Margin="1,1,1,1"
                                                Background="CadetBlue"
                                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <iconPacks:PackIconMaterial Kind="Eye" 
                                                                        VerticalAlignment="Center" 
                                                                        HorizontalAlignment="Center"  
                                                                        Width="16" 
                                                                        Height="16" 
                                                                        Foreground="White" />
                                        </Button>
                                        
                                        <Button Click="EditDuckButton_Click"
                                                Grid.Column="2"
                                                Height="24" Width="24"
                                                Background="Orange"
                                                 Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <iconPacks:PackIconMaterial Kind="Pen" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="16" Height="16" Foreground="White" />
                                        </Button>
                                        
                                        <Button Click="DeleteDuckButton_Click"
                                                Grid.Column="4"
                                                Height="24" Width="24"
                                                Background="IndianRed"
                                                 Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" Foreground="White"/>
                                        </Button>
                                        
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            <!-- DO NOT ADD THESE LABELS - THEY ARE FOR INFORMATION ONLY -->
            <Label Content="LoadDucksButton" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="9" Background="#FFFFFDD3" Foreground="Red"/>
            <Label Content="SaveDucksButton" HorizontalAlignment="Left" Margin="101,42,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="9" Background="#FFFFFDD3" Foreground="Red"/>
            <Label Content="ClearDucksButton" HorizontalAlignment="Left" Margin="190,42,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="9" Background="#FFFFFDD3" Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="AddDuckButton" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="9" Grid.Column="1" Background="#FFFFFDD3" Foreground="Red"/>

        </Grid>

    </DockPanel>

</Controls:MetroWindow>
