WPF-JSON-Ducks/MainWindow.xaml

<Window x:Class="WPF_JSON_Ducks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_JSON_Ducks"
        mc:Ignorable="d"
        Title="JaSON Ducks Demo" 
        Height="480" Width="800"
        MinHeight="480" MinWidth="800">

    <!-- CREATE NEW WPF APPLICATION WPF-JSON-Ducks -->

    <DockPanel>
        <!-- Create the Menu bar at the top of the application -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="RecordNumberLabel"  
                           Text="Record 4 of 45" />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="CursorPositionLabel" />
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4">
                <TextBlock Name="FileNameLabel" 
                           Text="c:\path\of\current\file.txt" />
            </StatusBarItem>

            <Separator Grid.Column="5" />

            <StatusBarItem Grid.Column="6">
                <ProgressBar Name="SaveProgressBar" 
                             Value="50" 
                             Width="90" 
                             Height="16" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="DuckNameLabel" 
                   Content="Name" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top" 
                   Width="244"/>

            <TextBox
                x:Name="NameTextbox" 
                Grid.Column="1"
                AcceptsReturn="True" 
                SelectionChanged="NameTextbox_SelectionChanged" 
                Height="23" 
                Margin="10,40,10,0"/>

            <Label x:Name="DuckSizeLabel" 
                   Content="Duck Size" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,10,0,0" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Width="244"/>

            <ComboBox x:Name="SizeComboBox"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Margin="10,40,0,0" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      Width="244">

                <!--<Label Content="Egg"/>
                <Label Content="Duckling"/>
                <Label Content="Small"/>
                <Label Content="Medium"/>
                <Label Content="Large"/>
                <Label Content="Extra Large"/>-->
            </ComboBox>

            <Label x:Name="DuckColourLabel" 
                   Content="Colour" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,10,0,0" 
                   Grid.Row="2"
                   Grid.Column="1" 
                   Width="244"/>

            <ComboBox x:Name="ColourComboBox" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"                        
                      Margin="10,40,0,0" 
                      Grid.Column="1" 
                      Grid.Row="2"
                      Width="244">

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="0,1,0,0">

                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" 
                                            Value="5,0,0,0"/>
                                </Style>
                            </StackPanel.Resources>

                            <Rectangle Width="30" 
                                       Fill="{Binding SampleBrush}"/>

                            <TextBlock Width="120" 
                                       Text="{Binding ColourName}"/>

                            <TextBlock Width="80" 
                                       Text="{Binding HexValue}"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button x:Name="AddDuckButton" 
                    Content="Add" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Margin="10,0,0,10" 
                    Width="75" 
                    Click="AddDuckButton_Click"/>

            <Button x:Name="LoadDucksButton" 
                    Content="Load Ducks" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Margin="10,10,0,0" 
                    Width="75" 
                    Click="LoadDucksButton_Click"/>

            <Button x:Name="SaveDucksButton" 
                    Content="Save Ducks" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Margin="92,10,0,0" 
                    Width="75" 
                    Click="SaveDucksButton_Click"/>

            <Button x:Name="ClearDucksButton" 
                    Content="Clear Ducks" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Margin="174,10,0,0" 
                    Width="75" 
                    Click="ClearDucksButton_Click"/>

            <ListView Margin="10" 
                      x:Name="DuckListView" 
                      Grid.RowSpan="4">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn 
                            Header="Name" 
                            Width="150" 
                            DisplayMemberBinding="{Binding Name}" />
                        
                        <GridViewColumn 
                            Header="Size" 
                            Width="80" 
                            DisplayMemberBinding="{Binding Size}" />
                        
                        <GridViewColumn 
                            Header=" ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding ColourSample}">
                                        <TextBlock Text=" " Width="30"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn 
                            Header="Colour" 
                            Width="150" 
                            DisplayMemberBinding="{Binding Colour}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- DO NOT ADD THESE LABELS - THEY ARE FOR INFORMATION ONLY -->
            <Label Content="LoadDucksButton" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="9" Background="#FFFFFDD3" Foreground="Red"/>
            <Label Content="SaveDucksButton" HorizontalAlignment="Left" Margin="92,32,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="9" Background="#FFFFFDD3" Foreground="Red"/>
            <Label Content="ClearDucksButton" HorizontalAlignment="Left" Margin="174,32,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="9" Background="#FFFFFDD3" Foreground="Red"/>
            <Label Content="AddDuckButton" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="9" Grid.Column="1" Grid.RowSpan="2" Background="#FFFFFDD3" Foreground="Red"/>

        </Grid>

    </DockPanel>

</Window>
